### ISSUE TITLE
Crash on Macos

### ISSUE THREAD

**Issue by jadestrong** [emacs-lsp/emacs#2]
I compile emacs through this formula https://github.com/d12frosted/homebrew-emacs-plus/compare/master...gagbo:homebrew-emacs-plus:emacs-lsp?expand=1,  and change the `url` to `https://github.com/emacs-lsp/emacs/tarball/955ac73cb3d04f86b2d0514317d58b8d41ac1922` ,
the crash log:
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Emacs [66140]
Path:                  /usr/local/Cellar/emacs-plus@28lsp/28.2.0-lsp/Emacs.app/Contents/MacOS/Emacs
Identifier:            org.gnu.Emacs
Version:               Version 28.2 (9.0)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               502

Date/Time:             2022-11-11 21:39:46.7725 +0800
OS Version:            macOS 12.6 (21G115)
Report Version:        12
Anonymous UUID:        7489CF51-F6BF-15E0-1091-C2A42C05E60F

Sleep/Wake UUID:       AC2A4A27-55C5-45F3-B3BE-FFE468FD4347

Time Awake Since Boot: 170000 seconds
Time Since Wake:       1992 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff8116ca00e __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff8117001ff pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff81160e2d8 raise + 26
3   Emacs                         	       0x10cc1e424 terminate_due_to_signal + 167
4   Emacs                         	       0x10cc1e9fd emacs_abort + 15
5   Emacs                         	       0x10cbf9ad3 ns_term_shutdown + 119
6   Emacs                         	       0x10cafa378 shut_down_emacs + 339
7   Emacs                         	       0x10cc1e3f2 terminate_due_to_signal + 117
8   Emacs                         	       0x10cb1384b handle_fatal_signal + 14
9   Emacs                         	       0x10cb1357a deliver_process_signal + 52
10  libsystem_platform.dylib      	    0x7ff811715dfd _sigtramp + 29
11  CoreFoundation                	    0x7ff81178d572 CFSetGetValue + 88
12  Emacs                         	       0x10caca41b code_conversion_save + 140
13  Emacs                         	       0x10cacc8c5 decode_coding_object + 510
14  Emacs                         	       0x10cbae058 read_process_output + 898
15  Emacs                         	       0x10cbad717 status_notify + 231
16  Emacs                         	       0x10cbaf750 wait_reading_process_output + 1474
17  Emacs                         	       0x10cb01935 read_char + 6683
18  Emacs                         	       0x10cafeb39 read_key_sequence + 1237
19  Emacs                         	       0x10cafd7ff command_loop_1 + 832
20  Emacs                         	       0x10cb6ab76 internal_condition_case + 87
21  Emacs                         	       0x10cafcd15 command_loop_2 + 41
22  Emacs                         	       0x10cb6a694 internal_catch + 81
23  Emacs                         	       0x10cc1e6ee command_loop.cold.1 + 72
24  Emacs                         	       0x10cafccec command_loop + 132
25  Emacs                         	       0x10cafcc0c recursive_edit_1 + 118
26  Emacs                         	       0x10cafd107 Frecursive_edit + 226
27  Emacs                         	       0x10cafc251 main + 7807
28  dyld                          	       0x10e1c752e start + 462

Thread 1:: gmain
0   libsystem_kernel.dylib        	    0x7ff8116cbd5a __select + 10
1   libglib-2.0.0.dylib           	       0x10d8bb527 g_poll + 505
2   libglib-2.0.0.dylib           	       0x10d8aebe4 g_main_context_iterate + 349
3   libglib-2.0.0.dylib           	       0x10d8aec95 g_main_context_iteration + 55
4   libglib-2.0.0.dylib           	       0x10d8afd65 glib_worker_main + 30
5   libglib-2.0.0.dylib           	       0x10d8d2266 g_thread_proxy + 66
6   libsystem_pthread.dylib       	    0x7ff8117004e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff8116fbf6b thread_start + 15

Thread 2:
0   libsystem_kernel.dylib        	    0x7ff8116cbd5a __select + 10
1   Emacs                         	       0x10cbe744a -[EmacsApp fd_handler:] + 163
2   Foundation                    	    0x7ff81261b994 __NSThread__start__ + 1009
3   libsystem_pthread.dylib       	    0x7ff8117004e1 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff8116fbf6b thread_start + 15

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff8116c397a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff8116c3ce8 mach_msg + 56
2   CoreFoundation                	    0x7ff8117c736d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff8117c59f8 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff8117c4e3c CFRunLoopRunSpecific + 562
5   AppKit                        	    0x7ff81436c9ce _NSEventThread + 132
6   libsystem_pthread.dylib       	    0x7ff8117004e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff8116fbf6b thread_start + 15

Thread 4:: *json-rpc-queue
0   libsystem_kernel.dylib        	    0x7ff8116e765a __sigsuspend + 10
1   Emacs                         	       0x10cb138b4 deliver_thread_signal + 105
2   Emacs                         	       0x10cb137f5 deliver_fatal_thread_signal + 9
3   Emacs                         	       0x10cb138f6 handle_sigsegv + 57
4   libsystem_platform.dylib      	    0x7ff811715dfd _sigtramp + 29
5   ???                           	               0x0 ???
6   Emacs                         	       0x10cbe51b0 Fjson_rpc_send + 147
7   Emacs                         	       0x10cb6c735 Ffuncall + 553
8   Emacs                         	       0x10cba2b29 exec_byte_code + 1502
9   Emacs                         	       0x10cb6c6c3 Ffuncall + 439
10  Emacs                         	       0x10cbd27ba invoke_thread_function + 56
11  Emacs                         	       0x10cb6ab76 internal_condition_case + 87
12  Emacs                         	       0x10cbd26ca run_thread + 165
13  libsystem_pthread.dylib       	    0x7ff8117004e1 _pthread_start + 125
14  libsystem_pthread.dylib       	    0x7ff8116fbf6b thread_start + 15

Thread 5:: *json-rpc-conne
0   libsystem_kernel.dylib        	    0x7ff8116ca0aa poll + 10
1   Emacs                         	       0x10cbe3a92 ssp_recv + 89
2   Emacs                         	       0x10cbe580a read_stdout + 101
3   Emacs                         	       0x10cbe5775 read_until + 63
4   Emacs                         	       0x10cbe5646 json_rpc_callback + 95
5   Emacs                         	       0x10cbe54ac Fjson_rpc + 289
6   Emacs                         	       0x10cb6c735 Ffuncall + 553
7   Emacs                         	       0x10cba2b29 exec_byte_code + 1502
8   Emacs                         	       0x10cb6c6c3 Ffuncall + 439
9   Emacs                         	       0x10cbd27ba invoke_thread_function + 56
10  Emacs                         	       0x10cb6ab76 internal_condition_case + 87
11  Emacs                         	       0x10cbd26ca run_thread + 165
12  libsystem_pthread.dylib       	    0x7ff8117004e1 _pthread_start + 125
13  libsystem_pthread.dylib       	    0x7ff8116fbf6b thread_start + 15

Thread 6:
0   libsystem_pthread.dylib       	    0x7ff8116fbf48 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	    0x7ff8116fbf48 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	    0x7ff8116fbf48 start_wqthread + 0

Thread 9:: *json-rpc-conne
0   libsystem_kernel.dylib        	    0x7ff8116ca0aa poll + 10
1   Emacs                         	       0x10cbe3a92 ssp_recv + 89
2   Emacs                         	       0x10cbe580a read_stdout + 101
3   Emacs                         	       0x10cbe5775 read_until + 63
4   Emacs                         	       0x10cbe5646 json_rpc_callback + 95
5   Emacs                         	       0x10cbe54ac Fjson_rpc + 289
6   Emacs                         	       0x10cb6944d eval_sub + 1660
7   Emacs                         	       0x10cb6c00d funcall_lambda + 786
8   Emacs                         	       0x10cb6c6c3 Ffuncall + 439
9   Emacs                         	       0x10cbd27ba invoke_thread_function + 56
10  Emacs                         	       0x10cb6ab76 internal_condition_case + 87
11  Emacs                         	       0x10cbd26ca run_thread + 165
12  libsystem_pthread.dylib       	    0x7ff8117004e1 _pthread_start + 125
13  libsystem_pthread.dylib       	    0x7ff8116fbf6b thread_start + 15


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000010e242600  rcx: 0x00007ff7b34b6df8  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ff7b34b6e20  rsp: 0x00007ff7b34b6df8
   r8: 0x0000000000003720   r9: 0x0000000000000020  r10: 0x000000010e242600  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x0000000000000000  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007ff8116ca00e  rfl: 0x0000000000000246  cr2: 0x00007ff852cbbe6e
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133


Binary Images:
    0x7ff8116c2000 -     0x7ff8116f9fff libsystem_kernel.dylib (*) <8cc28466-fd2f-3c80-9834-9525b7beac19> /usr/lib/system/libsystem_kernel.dylib
    0x7ff8116fa000 -     0x7ff811705fff libsystem_pthread.dylib (*) <b5454e27-e8c7-3fdb-b77f-714f1e82e70b> /usr/lib/system/libsystem_pthread.dylib
    0x7ff8115ca000 -     0x7ff811652fff libsystem_c.dylib (*) <e42e9d7a-03b4-340b-b61e-dcd45fd4acc0> /usr/lib/system/libsystem_c.dylib
       0x10ca46000 -        0x10cc61fff org.gnu.Emacs (Version 28.2) <000e0105-9bee-345e-8b9c-4f910f5acb04> /usr/local/Cellar/emacs-plus@28lsp/28.2.0-lsp/Emacs.app/Contents/MacOS/Emacs
    0x7ff811712000 -     0x7ff81171bfff libsystem_platform.dylib (*) <a8a33774-6d44-35e9-ad2a-bad9e4d5192a> /usr/lib/system/libsystem_platform.dylib
    0x7ff811747000 -     0x7ff811c49fff com.apple.CoreFoundation (6.9) <93c48919-68af-367e-9a67-db4159bc962c> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x10e1c2000 -        0x10e22dfff dyld (*) <71febccd-d9dc-3599-9971-2b3407c588a8> /usr/lib/dyld
       0x10d87c000 -        0x10d95bfff libglib-2.0.0.dylib (*) <71ee11e9-dcf4-3b7f-9389-ec9c6d78175c> /usr/local/Cellar/glib/2.74.0/lib/libglib-2.0.0.dylib
    0x7ff8125c3000 -     0x7ff81297ffff com.apple.Foundation (6.9) <e22e60bb-ab77-3120-862f-92fa74feffcf> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7ff8141c0000 -     0x7ff81504ffff com.apple.AppKit (6.9) <06015263-62ac-3b08-a298-dc835c18452a> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 1044
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=1.8G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.8G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               384K        3 
Activity Tracing                   256K        1 
CG backing stores                 1424K        8 
CG image                            52K        8 
ColorSync                          212K       24 
CoreAnimation                       76K       10 
CoreGraphics                        16K        3 
CoreUI image data                  696K        9 
Foundation                          16K        1 
Image IO                             4K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           485.2M      115 
MALLOC guard page                   48K       12 
MALLOC_MEDIUM (reserved)         944.0M        8         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
ObjC additional data                15K        1 
STACK GUARD                       54.5M       10 
Stack                             36.6M       11 
VM_ALLOCATE                        108K       25 
__CTF                               756        1 
__DATA                            46.3M      852 
__DATA_CONST                      28.9M      462 
__DATA_DIRTY                      1001K      139 
__FONT_DATA                          4K        1 
__LINKEDIT                       672.3M      373 
__TEXT                           480.9M      775 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                      464.5M       48 
shared memory                      776K       18 
===========                     =======  ======= 
TOTAL                              3.5G     2923 
TOTAL, minus reserved VM space     2.2G     2923 



-----------
Full Report
-----------

{"app_name":"Emacs","timestamp":"2022-11-11 21:39:47.00 +0800","app_version":"Version 28.2","slice_uuid":"000e0105-9bee-345e-8b9c-4f910f5acb04","build_version":"9.0","platform":1,"bundleID":"org.gnu.Emacs","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.6 (21G115)","incident_id":"F76E301D-1744-40FC-BADF-82E0A055AEB7","name":"Emacs"}
{
  "uptime" : 170000,
  "procLaunch" : "2022-11-11 21:35:33.0766 +0800",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 502,
  "deployVersion" : 210,
  "modelCode" : "Macmini8,1",
  "procStartAbsTime" : 179493921024072,
  "coalitionID" : 18528,
  "osVersion" : {
    "train" : "macOS 12.6",
    "build" : "21G115",
    "releaseType" : "User"
  },
  "captureTime" : "2022-11-11 21:39:46.7725 +0800",
  "incident" : "F76E301D-1744-40FC-BADF-82E0A055AEB7",
  "bug_type" : "309",
  "pid" : 66140,
  "procExitAbsTime" : 179747609858608,
  "cpuType" : "X86-64",
  "procName" : "Emacs",
  "procPath" : "\/usr\/local\/Cellar\/emacs-plus@28lsp\/28.2.0-lsp\/Emacs.app\/Contents\/MacOS\/Emacs",
  "bundleInfo" : {"CFBundleShortVersionString":"Version 28.2","CFBundleVersion":"9.0","CFBundleIdentifier":"org.gnu.Emacs"},
  "storeInfo" : {"deviceIdentifierForVendor":"584D1BAA-F32F-5E79-84B5-8F2C20929F77","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.gnu.Emacs",
  "crashReporterKey" : "7489CF51-F6BF-15E0-1091-C2A42C05E60F",
  "wakeTime" : 1992,
  "sleepWakeUUID" : "AC2A4A27-55C5-45F3-B3BE-FFE468FD4347",
  "sip" : "disabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":1044},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":3996668,"threadState":{"r13":{"value":0},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":6},"rsi":{"value":6},"r8":{"value":14112},"cr2":{"value":140704517701230},"rdx":{"value":0},"r10":{"value":4532217344,"symbolLocation":0,"symbol":"_main_thread"},"r9":{"value":32},"r15":{"value":22},"rbx":{"value":4532217344,"symbolLocation":0,"symbol":"_main_thread"},"trap":{"value":133},"err":{"value":33554760},"r11":{"value":582},"rip":{"value":140703420948494,"matchesCrashFrame":1},"rbp":{"value":140701841714720},"rsp":{"value":140701841714680},"r12":{"value":259},"rcx":{"value":140701841714680},"flavor":"x86_THREAD_STATE","rdi":{"value":259}},"queue":"com.apple.main-thread","frames":[{"imageOffset":32782,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":0},{"imageOffset":25087,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":1},{"imageOffset":279256,"symbol":"raise","symbolLocation":26,"imageIndex":2},{"imageOffset":1934372,"symbol":"terminate_due_to_signal","symbolLocation":167,"imageIndex":3},{"imageOffset":1935869,"symbol":"emacs_abort","symbolLocation":15,"imageIndex":3},{"imageOffset":1784531,"symbol":"ns_term_shutdown","symbolLocation":119,"imageIndex":3},{"imageOffset":738168,"symbol":"shut_down_emacs","symbolLocation":339,"imageIndex":3},{"imageOffset":1934322,"symbol":"terminate_due_to_signal","symbolLocation":117,"imageIndex":3},{"imageOffset":841803,"symbol":"handle_fatal_signal","symbolLocation":14,"imageIndex":3},{"imageOffset":841082,"symbol":"deliver_process_signal","symbolLocation":52,"imageIndex":3},{"imageOffset":15869,"symbol":"_sigtramp","symbolLocation":29,"imageIndex":4},{"imageOffset":288114,"symbol":"CFSetGetValue","symbolLocation":88,"imageIndex":5},{"imageOffset":541723,"symbol":"code_conversion_save","symbolLocation":140,"imageIndex":3},{"imageOffset":551109,"symbol":"decode_coding_object","symbolLocation":510,"imageIndex":3},{"imageOffset":1474648,"symbol":"read_process_output","symbolLocation":898,"imageIndex":3},{"imageOffset":1472279,"symbol":"status_notify","symbolLocation":231,"imageIndex":3},{"imageOffset":1480528,"symbol":"wait_reading_process_output","symbolLocation":1474,"imageIndex":3},{"imageOffset":768309,"symbol":"read_char","symbolLocation":6683,"imageIndex":3},{"imageOffset":756537,"symbol":"read_key_sequence","symbolLocation":1237,"imageIndex":3},{"imageOffset":751615,"symbol":"command_loop_1","symbolLocation":832,"imageIndex":3},{"imageOffset":1198966,"symbol":"internal_condition_case","symbolLocation":87,"imageIndex":3},{"imageOffset":748821,"symbol":"command_loop_2","symbolLocation":41,"imageIndex":3},{"imageOffset":1197716,"symbol":"internal_catch","symbolLocation":81,"imageIndex":3},{"imageOffset":1935086,"symbol":"command_loop.cold.1","symbolLocation":72,"imageIndex":3},{"imageOffset":748780,"symbol":"command_loop","symbolLocation":132,"imageIndex":3},{"imageOffset":748556,"symbol":"recursive_edit_1","symbolLocation":118,"imageIndex":3},{"imageOffset":749831,"symbol":"Frecursive_edit","symbolLocation":226,"imageIndex":3},{"imageOffset":746065,"symbol":"main","symbolLocation":7807,"imageIndex":3},{"imageOffset":21806,"symbol":"start","symbolLocation":462,"imageIndex":6}]},{"id":3996708,"name":"gmain","frames":[{"imageOffset":40282,"symbol":"__select","symbolLocation":10,"imageIndex":0},{"imageOffset":259367,"symbol":"g_poll","symbolLocation":505,"imageIndex":7},{"imageOffset":207844,"symbol":"g_main_context_iterate","symbolLocation":349,"imageIndex":7},{"imageOffset":208021,"symbol":"g_main_context_iteration","symbolLocation":55,"imageIndex":7},{"imageOffset":212325,"symbol":"glib_worker_main","symbolLocation":30,"imageIndex":7},{"imageOffset":352870,"symbol":"g_thread_proxy","symbolLocation":66,"imageIndex":7},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":3996733,"frames":[{"imageOffset":40282,"symbol":"__select","symbolLocation":10,"imageIndex":0},{"imageOffset":1709130,"symbol":"-[EmacsApp fd_handler:]","symbolLocation":163,"imageIndex":3},{"imageOffset":362900,"symbol":"__NSThread__start__","symbolLocation":1009,"imageIndex":8},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":3996749,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":525165,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":5},{"imageOffset":518648,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":5},{"imageOffset":515644,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":5},{"imageOffset":1755598,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":9},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":3998762,"name":"*json-rpc-queue","frames":[{"imageOffset":153178,"symbol":"__sigsuspend","symbolLocation":10,"imageIndex":0},{"imageOffset":841908,"symbol":"deliver_thread_signal","symbolLocation":105,"imageIndex":3},{"imageOffset":841717,"symbol":"deliver_fatal_thread_signal","symbolLocation":9,"imageIndex":3},{"imageOffset":841974,"symbol":"handle_sigsegv","symbolLocation":57,"imageIndex":3},{"imageOffset":15869,"symbol":"_sigtramp","symbolLocation":29,"imageIndex":4},{"imageOffset":0,"imageIndex":10},{"imageOffset":1700272,"symbol":"Fjson_rpc_send","symbolLocation":147,"imageIndex":3},{"imageOffset":1206069,"symbol":"Ffuncall","symbolLocation":553,"imageIndex":3},{"imageOffset":1428265,"symbol":"exec_byte_code","symbolLocation":1502,"imageIndex":3},{"imageOffset":1205955,"symbol":"Ffuncall","symbolLocation":439,"imageIndex":3},{"imageOffset":1623994,"symbol":"invoke_thread_function","symbolLocation":56,"imageIndex":3},{"imageOffset":1198966,"symbol":"internal_condition_case","symbolLocation":87,"imageIndex":3},{"imageOffset":1623754,"symbol":"run_thread","symbolLocation":165,"imageIndex":3},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":3998776,"name":"*json-rpc-conne","frames":[{"imageOffset":32938,"symbol":"poll","symbolLocation":10,"imageIndex":0},{"imageOffset":1694354,"symbol":"ssp_recv","symbolLocation":89,"imageIndex":3},{"imageOffset":1701898,"symbol":"read_stdout","symbolLocation":101,"imageIndex":3},{"imageOffset":1701749,"symbol":"read_until","symbolLocation":63,"imageIndex":3},{"imageOffset":1701446,"symbol":"json_rpc_callback","symbolLocation":95,"imageIndex":3},{"imageOffset":1701036,"symbol":"Fjson_rpc","symbolLocation":289,"imageIndex":3},{"imageOffset":1206069,"symbol":"Ffuncall","symbolLocation":553,"imageIndex":3},{"imageOffset":1428265,"symbol":"exec_byte_code","symbolLocation":1502,"imageIndex":3},{"imageOffset":1205955,"symbol":"Ffuncall","symbolLocation":439,"imageIndex":3},{"imageOffset":1623994,"symbol":"invoke_thread_function","symbolLocation":56,"imageIndex":3},{"imageOffset":1198966,"symbol":"internal_condition_case","symbolLocation":87,"imageIndex":3},{"imageOffset":1623754,"symbol":"run_thread","symbolLocation":165,"imageIndex":3},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":4007208,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":4007782,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":4007783,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":4007823,"name":"*json-rpc-conne","frames":[{"imageOffset":32938,"symbol":"poll","symbolLocation":10,"imageIndex":0},{"imageOffset":1694354,"symbol":"ssp_recv","symbolLocation":89,"imageIndex":3},{"imageOffset":1701898,"symbol":"read_stdout","symbolLocation":101,"imageIndex":3},{"imageOffset":1701749,"symbol":"read_until","symbolLocation":63,"imageIndex":3},{"imageOffset":1701446,"symbol":"json_rpc_callback","symbolLocation":95,"imageIndex":3},{"imageOffset":1701036,"symbol":"Fjson_rpc","symbolLocation":289,"imageIndex":3},{"imageOffset":1193037,"symbol":"eval_sub","symbolLocation":1660,"imageIndex":3},{"imageOffset":1204237,"symbol":"funcall_lambda","symbolLocation":786,"imageIndex":3},{"imageOffset":1205955,"symbol":"Ffuncall","symbolLocation":439,"imageIndex":3},{"imageOffset":1623994,"symbol":"invoke_thread_function","symbolLocation":56,"imageIndex":3},{"imageOffset":1198966,"symbol":"internal_condition_case","symbolLocation":87,"imageIndex":3},{"imageOffset":1623754,"symbol":"run_thread","symbolLocation":165,"imageIndex":3},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703420915712,
    "size" : 229376,
    "uuid" : "8cc28466-fd2f-3c80-9834-9525b7beac19",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703421145088,
    "size" : 49152,
    "uuid" : "b5454e27-e8c7-3fdb-b77f-714f1e82e70b",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703419899904,
    "size" : 561152,
    "uuid" : "e42e9d7a-03b4-340b-b61e-dcd45fd4acc0",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4507066368,
    "CFBundleShortVersionString" : "Version 28.2",
    "CFBundleIdentifier" : "org.gnu.Emacs",
    "size" : 2211840,
    "uuid" : "000e0105-9bee-345e-8b9c-4f910f5acb04",
    "path" : "\/usr\/local\/Cellar\/emacs-plus@28lsp\/28.2.0-lsp\/Emacs.app\/Contents\/MacOS\/Emacs",
    "name" : "Emacs",
    "CFBundleVersion" : "9.0"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703421243392,
    "size" : 40960,
    "uuid" : "a8a33774-6d44-35e9-ad2a-bad9e4d5192a",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703421460480,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5255168,
    "uuid" : "93c48919-68af-367e-9a67-db4159bc962c",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4531691520,
    "size" : 442368,
    "uuid" : "71febccd-d9dc-3599-9971-2b3407c588a8",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4521967616,
    "size" : 917504,
    "uuid" : "71ee11e9-dcf4-3b7f-9389-ec9c6d78175c",
    "path" : "\/usr\/local\/Cellar\/glib\/2.74.0\/lib\/libglib-2.0.0.dylib",
    "name" : "libglib-2.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703436648448,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 3919872,
    "uuid" : "e22e60bb-ab77-3120-862f-92fa74feffcf",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703465996288,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15269888,
    "uuid" : "06015263-62ac-3b08-a298-dc835c18452a",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.60.148"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 140703417888768,
  "size" : 19331678208,
  "uuid" : "73669942-bd8a-3e40-951f-7fbe07b51cb8"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=1.8G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.8G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               384K        3 \nActivity Tracing                   256K        1 \nCG backing stores                 1424K        8 \nCG image                            52K        8 \nColorSync                          212K       24 \nCoreAnimation                       76K       10 \nCoreGraphics                        16K        3 \nCoreUI image data                  696K        9 \nFoundation                          16K        1 \nImage IO                             4K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           485.2M      115 \nMALLOC guard page                   48K       12 \nMALLOC_MEDIUM (reserved)         944.0M        8         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nObjC additional data                15K        1 \nSTACK GUARD                       54.5M       10 \nStack                             36.6M       11 \nVM_ALLOCATE                        108K       25 \n__CTF                               756        1 \n__DATA                            46.3M      852 \n__DATA_CONST                      28.9M      462 \n__DATA_DIRTY                      1001K      139 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       672.3M      373 \n__TEXT                           480.9M      775 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      464.5M       48 \nshared memory                      776K       18 \n===========                     =======  ======= \nTOTAL                              3.5G     2923 \nTOTAL, minus reserved VM space     2.2G     2923 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "63582c5f8a53461413999550",
      "factorPackIds" : {

      },
      "deploymentId" : 240000002
    }
  ],
  "experiments" : [

  ]
}
}


```

**Comment by yyoncho** [comment]
Thank you, I know the root cause and the fix. I thought that it won't be that often.

**Comment by jadestrong** [comment]
In my case, it always crashes after a few operations.

**Comment by gagbo** [comment]
I don't crash yet, but anyway I know that there's a big update on that fork coming, so I'm waiting for it before I update the URL. Meanwhile, you should just install it using `--head`, as that's the version against which the patches are going to work
